# tim-code

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  Vagrantfile  Vagrantup.sh  adventureworks_terminal_history_mar_23.txt  terminal_04252018.txt  vagranthistory.txt
AdWorksMVC/AdWorks/: AdWorks.sln
AdventureWorks/: AdventureWorks.sln
AdventureWorks/AdventureWorks.Client/: AdventureWorks.Client.csproj  EfData.cs  PersonContext.cs  Program.cs  appsettings.json
AdventureWorks/AdventureWorks.Client/Migrations/: 20180323185852_FirstCommitc.Designer.cs  20180323185852_FirstCommitc.cs  20180323190116_FirstCommitg.Designer.cs  20180323190116_FirstCommitg.cs  PersonContextModelSnapshot.cs
AdventureWorks/AdventureWorks.Data/: AWContext.cs  Address.cs  Address1.cs  AddressType.cs  AdoData.cs  AdventureWorks.Data.csproj  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  Cheese.cs  Class1.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EfData.cs  Email.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Location1.cs  Name.cs  Password.cs  Person.cs  Person1.cs  PersonContext.cs  PersonCreditCard.cs  (+48 more)
AdventureWorks/AdventureWorks.Library/: AdventureWorks.Library.csproj  Class1.cs
AdventureWorks/AdventureWorks.Library/Models/: Name.cs  Person.cs
AdventureWorks/AdventureWorks.Test/: AdoTest.cs  AdventureWorks.Test.csproj  UnitTest1.cs
AngularApp/: package-lock.json
AngularApp/src/: index.html
AwesomeSauce/: AwesomeSauce.sln
AwesomeSauce/ASauce2/: ASauce2.sln
AwesomeSauce/AwesomeSauce.Api/: Program.cs  Startup.cs
B2CWebApp/B2C-WebApp-OpenIDConnect-NodeJS-master/: AppID.txt  AppKey.txt  config.js
B2C_NetCore/: B2CAttempt.sln
B2C_NetCore/B2CAttempt/: App.config  B2CAttempt.csproj  B2CGraphClient.cs  B2CTim.cs  Globals.cs  Program.cs
Blog/: Blog.sln
Blog/Blog/: Blog.Client.csproj  Startup.cs
Blog/Blog.Libary/: Article.cs  BlogHelper.cs
Blog2/: Blog2.sln
Blog2/Blog2.Client/: Blog2.Client.csproj  Program.cs  Startup.cs
Blog2/Blog2.Library/: Article.cs  BlogHelper.cs
Blog2Service/: Blog2Service.sln
Blog2Service/Blog2Service.Service/: Program.cs  Startup.cs
Calculator/calculator/: README.md  package-lock.json  package.json
ClientSide/: four.js  index.html  index.js  package-lock.json  package.json  second.js  three.js  tsconfig.json  webpack.config.js
ClientSide/src/: index.ts  main.ts
ContactApp/: ContactApp.sln  contact.txt  contact.xml
ContactApp/ContactApp.Client/: ContactApp.Client.csproj  Program.cs
ContactApp/ContactApp.Library/: Broadcaster.cs  Class1.cs  Parallel.cs  (+2 more)
DockerApp/: Dockerfile  docker-compose.yml
DotnetBlogData/: DotnetBlogData.sln
EmployeeDB/: EmployeeDB.sql
FoodRanker/: FoodRanker.sln
OldPizzaStoreStuff/: PizzaHelper.cs  PizzaStoreContext.cs  PizzaStoreContext.cs.OLD  PizzaStoreContext.cs.OLD2
Palindrome/: Palindrome.sln
PizzaStore/: PizzaStore.sln  places_with_json_appsettings.txt
PizzaStore/PizzaStore.Client/: EfData.cs  PizzaCreator.cs  PizzaStore.Client.csproj  PizzaStoreContext.cs  Program.cs  appsettings.json
PizzaStore/PizzaStore.Client/old/: Program.cs
PizzaStore/PizzaStore.MVC/: PizzaStore.MVC.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  publish.pubxml
PizzaStore/PizzaStore.MVC/Controllers/: CompleteOrderController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PizzaController.cs  ReDoAnOrderController.cs  ReviewOrderController.cs
PizzaStore/PizzaStore.MVC/Controllers/Validations/: NameValidator.cs
PizzaStore/PizzaStore.MVC/Models/: CompleteOrderViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  PizzaViewModel.cs  ReDoAnOrderViewModel.cs
PizzaStore/PizzaStore.MVC/Views/: _ViewImports.cshtml
PizzaStore/PizzaStore.MVC/Views/CompleteOrder/: Index.cshtml
PizzaStore/PizzaStore.MVC/Views/Customer/: Index.cshtml
PizzaStore/PizzaStore.MVC/Views/Home/: About.cshtml  Index.cshtml
PizzaStore/PizzaStore.MVC/Views/Order/: CompleteOrder.cshtml  Index.cshtml
PizzaStore/PizzaStore.MVC/Views/Pizza/: Index.cshtml
PizzaStore/PizzaStore.MVC/Views/ReDoAnOrder/: Index.cshtml
PizzaStore/PizzaStore.MVC/Views/ReviewOrder/: Index.cshtml
PizzaStore/PizzaStore.MVC/Views/Shared/: _Layout.cshtml
Ranker/: Ranker.sln
Ranker/Ranker.Client/: Program.cs  Ranker.Client.csproj  RankerContext.cs
RestService/: RestService.sln
ShapeWorld/: ShapeWorld.sln
Soap2Consumer2/: Soap2Consumer2.sln
SoapService/: SoapService.sln
SoapService2/: SoapService2.sln
SqlServer/: adhoc.sql  data.csv  data2.csv  ddl.sql  dml.sql  func.sql  hello.sql  hello_mssm.sql  mar21_redo.sql  mar22.sql  query2.sql  query3.sql
TodoApp/: index.html  index.js  main.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp.ClientMVC/WeatherApp.ClientLib/: AppSettingsHandler.cs  JsonClasses.cs  JsonHandler.cs  LibSvcRequestHandler.cs  Post.cs  PostHandler.cs  PostWithUser.cs  User.cs  UserHandler.cs  WeatherApp.ClientLib.csproj
WeatherApp/WeatherApp.DataSvc/WeatherApp.DataSvc/: Program.cs  Startup.cs  WeatherApp.DataSvc.csproj  appsettings.json
WeatherApp/WeatherApp.DataSvc/WeatherApp.DataSvc/Controllers/: PostController.cs  PostWithUserController.cs  UserController.cs  ValuesController.cs
WeatherApp/WeatherApp.DataSvc/WeatherApp.DataSvc/Models/: PostWithUser.cs
WeatherApp/WeatherApp.LibSvc/WeatherApp.Library/: AppSettingsHandler.cs  DataSvcRequestHandler.cs  EfData.cs  ImageHandler.cs  JsonClasses.cs  JsonReader.cs  Post.cs  PostHandler.cs  PostWithUser.cs  RelayPost.cs  User.cs  UserHandler.cs  WeatherApp.Library.csproj
WeatherApp/WeatherApp.Library/: EfData.cs  EfData.cs.Old  WeatherApp.Library.csproj  WeatherAppContext.cs  WeatherApp_dml.sql
WeatherApp2/: WeatherApp.sln
Website/: Jenkinsfile  error.html  index.html
(+425 files in other folders)
