[  OK  ] Started Forward Password Req[   57.575252] iscsi: registered transport (iser)
uests to Wall Directory Watch.
[   58.417521] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[  OK  ] Listening on Device-mapper event daemon FIFOs.
[   58.538782] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
         Starting Monitoring of LVM2 mirrors... dmeventd or progress polling...
[   58.757851] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[   58.898266] systemd[1]: Mounted Huge Pages File System.
[  OK  ] Mounted Huge Pages File System.
[ 5901978] systd[: ouedebugFie Sytem.

[  OK  ] Mounted Debug File System.
[ 59898] systemd[1: unted POIXMesa Quee leSystem.
[  OK  ] Mounted POSIX Message Queue File System.
[   60.145892] systemd[1]: Started Journal Servic.
[  OK  ] Started Journal Service.
[  OK  ] Started Uncomplicated firewall.
[  OK  ] Started Set console keymap.
[  OK  ] Started Remount Root and Kernel File Systems.
[  OK  ] Started Create list of required sta...ce nodes for the current kernel.
[  OK  ] Started Load Kernel Modules.
[  OK  ] Started Nameserver information manager.
[  OK  ] Started LVM2 metadata daemon.
         Mounting FUSE Control File System...
         Starting Apply Kernel Variables...
         Starting Create Static Device Nodes in /dev...
         Starting udev Coldplug all Devices...
         Starting Load/Save Random Seed...
         Starting Initial cloud-init job (pre-networking)...
         Starting Flush Journal to Persistent Storage...
[  OK  ] Mounted FUSE Control File System.
[  OK  ] Started Monitoring of LVM2 mirrors,...ng dmeventd or progress polling.
[  OK  ] Started Apply Kernel Variables.
[  OK  ] Started Load/Save Random Seed.
[  OK  ] Started Create Static Device Nodes in /dev.
[  OK  ] Started udev Coldplug all Devices.
         Starting udev Kernel Device Manager...
[  OK  ] Started Flush Journal to Persistent Storage.
[  OK  ] Started udev Kernel Device Manager.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Reached target Local File Systems (Pre).
[  OK  ] Reached target Local File Systems.
         Starting Set console font and keymap...
         Starting Tell Plymouth To Write Out Runtime Data...
         Starting Create Volatile Files and Directories...
         Starting LSB: AppArmor initialization...

S
*
Y
*
N
*
C
*
0
0
0
0
0
0
6
b
[  OK  ] Reached target Network.
[   43.640468] cloud-init[958]: Cloud-init v. 18.2 running 'init' at Wed, 25 Apr 2018 19:57:24 +0000. Up 42.77 seconds.
[   43.683296] cloud-init[958]: ci-info: +++++++++++++++++++++++++++++++++++++Net device info++++++++++++++++++++++++++++++++++++++
[   43.857495] [cloud-init  OK  [958]: ] ci-info: +--------+------+----------------------------+---------------+-------+-------------------+Started Initial cloud-init job (metadata service crawler).

[   43.858890] cloud-init[958]: ci-info: | Device |  Up  |          Address           |      Mask     | Scope |     Hw-Address    |
[   44.271212] cloud-init[958]: ci-info: +--------+------+----------------------------+---------------+-------+-------------------+
[  OK  ] Reached target System Initialization.
[   44.272673] [cloud-init  OK  [958]: ] ci-info: | enp0s3 | True |         10.0.2.15          | 255.255.255.0 |   .   | 02:c5:21:46:7d:cc |Listening on ACPID Listen Socket.

[   44.492784]          cloud-initStarting LXD - unix socket.[958]:
ci-info: | enp0s3 | True | fe80::c5:21ff:fe46:7dcc/64 |       .       |  link | 02:c5:21:46:7d:cc |
[   44.700758] [cloud-init  OK  [958]: ] ci-info: |   lo   | True |         127.0.0.1          |   255.0.0.0   |   .   |         .         |Started Daily Cleanup of Temporary Directories.

[   44.961067] [cloud-init  OK  [958]: ] ci-info: |   lo   | True |          ::1/128           |       .       |  host |         .         |Started ACPI Events Check.

[   44.962438] cloud-init[958]: ci-info: +--------+------+----------------------------+---------------+-------+-------------------+
[  OK  ] Reached target Paths.
[   45.194366] cloud-init[958]: ci-info: +++++++++++++++++++++++++++Route IPv4 info++++++++++++++++++++++++++++
[   45.471225] cloud-init[958]: ci-info: +-------+-------------+----------+---------------+-----------+-------+
[  OK  ] Started Daily apt download activities.
[   45.472622] cloud-init[958]: ci-info: | Route | Destination | Gateway  |    Genmask    | Interface | Flags |
[  OK  ] Started Daily apt upgrade and clean activities.
[   45.670387] [cloud-init  OK  [958]: ] ci-info: +-------+-------------+----------+---------------+-----------+-------+Reached target Timers.

[   45.894522]          cloud-initStarting Socket activation for snappy daemon.[958]:
ci-info: |   0   |   0.0.0.0   | 10.0.2.2 |    0.0.0.0    |   enp0s3  |   UG  |
[   46.293393] [cloud-init  OK  [958]: ] ci-info: |   1   |   10.0.2.0  | 0.0.0.0  | 255.255.255.0 |   enp0s3  |   U   |Listening on D-Bus System
Message Bus Socket.

[   46.294799] cloud-init[958]: ci-info: +-------+-------------+----------+---------------+-----------+-------+
         Starting Docker Socket for the API.
[  OK  ] Listening on UUID daemon activation socket.
[  OK  ] Reached target Network is Online.
         Starting iSCSI initiator daemon (iscsid)...
[  OK  ] Reached target Cloud-config availability.
[  OK  ] Listening on LXD - unix socket.
[  OK  ] Listening on Socket activation for snappy daemon.
[  OK  ] Listening on Docker Socket for the API.
[  OK  ] Reached target Sockets.
[  OK  ] Reached target Basic System.
         Starting Apply the settings specified in cloud-config...
         Starting Docker Application Container Engine...
         Starting LSB: MD monitoring daemon...
         Starting Virtualbox guest utils...
[  OK  ] Started ACPI event daemon.
[  OK  ] Started FUSE filesystem for LXC.
         Starting Accounts Service...
         Starting System Logging Service...
         Starting Login Service...
[  OK  ] Started D-Bus System Message Bus.
[   48.131041] cloud-init[1015]: Cloud-init v. 18.2 running 'modules:config' at Wed, 25 Apr 2018 19:57:28 +0000. Up 47.40 seconds.
         Starting LSB: Record successful boot for GRUB...
[  OK  ] Started Unattended Upgrades Shutdown.
         Starting OpenBSD Secure Shell server...
[  OK  ] Started Deferred execution scheduler.
[  OK  ] Started Regular background program processing daemon.
         Starting /etc/rc.local Compatibility...
         Starting Snappy daemon...
         Starting LXD - container startup/shutdown...
[  OK  ] Started System Logging Service.
[  OK  ] Started iSCSI initiator daemon (iscsid).
[  OK  ] Started Apply the settings specified in cloud-config.
[  OK  ] Started /etc/rc.local Compatibility.
[  OK  ] Started Login Service.
         Starting Authenticate and Authorize Users to Run Privileged Tasks...
         Starting Login to default iSCSI targets...
[  OK  ] Started LSB: Record successful boot for GRUB.
[  OK  ] Started LSB: MD monitoring daemon.
[  OK  ] Started Authenticate and Authorize Users to Run Privileged Tasks.
[  OK  ] Started Login to default iSCSI targets.
[  OK  ] Started Accounts Service.
[  OK  ] Reached target Remote File Systems (Pre).
[  OK  ] Reached target Remote File Systems.
         Starting Permit User Sessions...
         Starting LSB: Set the CPU Frequency Scaling governor to "ondemand"...
         Starting LSB: automatic crash report generation...
         Starting LSB: daemon to balance interrupts for SMP systems...
         Starting LSB: Set up cgroupfs mounts....
[  OK  ] Started Permit User Sessions.
[  OK  ] Started LSB: Set the CPU Frequency Scaling governor to "ondemand".
[  OK  ] Started LSB: Set up cgroupfs mounts..
         Starting Terminate Plymouth Boot Screen...
         Starting Hold until boot process finishes up...
[  OK  ] Started Terminate Plymouth Boot Screen.
[  OK  ] Started Hold until boot process finishes up.
[  OK  ] Started Serial Getty on ttyS0.
         Starting Set console scheme...
[  OK  ] Started Getty on tty1.
[  OK  ] Reached target Login Prompts.
[  OK  ] Started Virtualbox guest utils.
[  OK  ] Started Set console scheme.
[  OK  ] Started LSB: automatic crash report generation.
[  OK  ] Started LSB: daemon to balance interrupts for SMP systems.
[  OK  ] Started OpenBSD Secure Shell server.
[  OK  ] Started Snappy daemon.
[  OK  ] Started LXD - container startup/shutdown.
[  OK  ] Created slice User Slice of vagrant.
         Starting User Manager for UID 1000...
[  OK  ] Started Session 1 of user vagrant.
[  OK  ] Started User Manager for UID 1000.
[   56.092385] cloud-init[1434]: Cloud-init v. 18.2 running 'modules:final' at Wed, 25 Apr 2018 19:57:37 +0000. Up 55.87 seconds.
[   56.092909] cloud-init[1434]: Cloud-init v. 18.2 finished at Wed, 25 Apr 2018 19:57:37 +0000. Datasource DataSourceNoCloud [seed=/dev/sdb][dsmode=net].  Up 56.08 seconds

Ubuntu 16.04.4 LTS devbox ttyS0

devbox login: vagrant@devbox:/vagrant$ ls -lrt
total 171
-rwxrwxrwx 1 vagrant vagrant  1091 Mar 14 15:35 LICENSE
-rwxrwxrwx 1 vagrant vagrant   287 Mar 15 00:10 CHANGELOG.md
-rwxrwxrwx 1 vagrant vagrant    14 Mar 15 00:14 CONTRIBUTING.md
drwxrwxrwx 1 vagrant vagrant  4096 Mar 17 17:36 ContactApp
drwxrwxrwx 1 vagrant vagrant  4096 Mar 17 17:44 ShapeWorld
drwxrwxrwx 1 vagrant vagrant  4096 Mar 19 14:20 Palindrome
drwxrwxrwx 1 vagrant vagrant  4096 Mar 24 15:47 SqlServer
drwxrwxrwx 1 vagrant vagrant  4096 Mar 26 14:08 AdventureWorks
-rwxrwxrwx 1 vagrant vagrant  5665 Mar 26 18:42 adventureworks_terminal_history_mar_23.txt
drwxrwxrwx 1 vagrant vagrant     0 Mar 28 21:08 HelloWorld.MVC
drwxrwxrwx 1 vagrant vagrant     0 Mar 29 00:46 EmployeeDB
drwxrwxrwx 1 vagrant vagrant     0 Mar 29 13:46 AdWorksMVC
drwxrwxrwx 1 vagrant vagrant  4096 Apr  6 00:21 OldPizzaStoreStuff
drwxrwxrwx 1 vagrant vagrant  4096 Apr  7 15:19 FoodRanker
-rwxrwxrwx 1 vagrant vagrant   227 Apr  7 17:37 README.md
drwxrwxrwx 1 vagrant vagrant  4096 Apr  7 23:13 PizzaStore
drwxrwxrwx 1 vagrant vagrant  4096 Apr  8 17:01 WeatherApp
drwxrwxrwx 1 vagrant vagrant  4096 Apr 10 18:20 SoapService
drwxrwxrwx 1 vagrant vagrant  4096 Apr 10 20:31 Website
drwxrwxrwx 1 vagrant vagrant  4096 Apr 10 21:01 RestService
drwxrwxrwx 1 vagrant vagrant  4096 Apr 11 14:22 Blog
drwxrwxrwx 1 vagrant vagrant  4096 Apr 11 15:03 Blog2
drwxrwxrwx 1 vagrant vagrant  4096 Apr 11 15:23 Blog2Service
drwxrwxrwx 1 vagrant vagrant  4096 Apr 11 18:38 DotnetBlogData
drwxrwxrwx 1 vagrant vagrant  4096 Apr 13 19:18 SoapService2
drwxrwxrwx 1 vagrant vagrant  4096 Apr 13 20:21 Ranker
drwxrwxrwx 1 vagrant vagrant  4096 Apr 13 20:32 Soap2Consumer2
drwxrwxrwx 1 vagrant vagrant  4096 Apr 19 13:47 ClientSide
drwxrwxrwx 1 vagrant vagrant  4096 Apr 19 20:48 TodoApp
drwxrwxrwx 1 vagrant vagrant  4096 Apr 20 20:32 AngularApp
drwxrwxrwx 1 vagrant vagrant     0 Apr 23 15:25 Heroes
drwxrwxrwx 1 vagrant vagrant     0 Apr 25 13:21 Heroes2
drwxrwxrwx 1 vagrant vagrant     0 Apr 25 19:34 DockerApp
-rwxrwxrwx 1 vagrant vagrant   552 Apr 25 19:48 Vagrantup.sh
-rwxrwxrwx 1 vagrant vagrant 38491 Apr 25 19:57 ubuntu-xenial-16.04-cloudimg-console.log
-rwxrwxrwx 1 vagrant vagrant   674 Apr 25 19:59 Vagrantfile
vagrant@devbox:/vagrant$
vagrant@devbox:/vagrant$ docker container run --name nginx --rm -d -p 9000:80 nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
2a72cbf407d6: Pull complete
04b2d3302d48: Pull complete
e7f619103861: Pull complete
Digest: sha256:18156dcd747677b03968621b2729d46021ce83a5bc15118e5bcced925fb4ebb9
Status: Downloaded newer image for nginx:latest
23f55efdd83e896a45ddb01e54f06c4492985b6865dbfd5113c34f7621554ab7
vagrant@devbox:/vagrant$
vagrant@devbox:/vagrant$
vagrant@devbox:/vagrant$ docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS              PORTS                  NAMES
23f55efdd83e        nginx               "nginx -g 'daemon of…"   About a minute ago   Up About a minute   0.0.0.0:9000->80/tcp   nginx
vagrant@devbox:/vagrant$ docker container stop nginx
nginx
vagrant@devbox:/vagrant$ docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
hello-world         latest              e38bc07ac18e        2 weeks ago         1.85kB
nginx               latest              b175e7467d66        2 weeks ago         109MB
vagrant@devbox:/vagrant$ docker container ls
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
vagrant@devbox:/vagrant$ docker container run --name nginx --rm -d -p 9000:80 nginx
9066d3174b409cc9ac3fbdda95de52248eb7d380181e38f314efd02390ae64a1
vagrant@devbox:/vagrant$ docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
hello-world         latest              e38bc07ac18e        2 weeks ago         1.85kB
nginx               latest              b175e7467d66        2 weeks ago         109MB
vagrant@devbox:/vagrant$ docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
9066d3174b40        nginx               "nginx -g 'daemon of…"   10 seconds ago      Up 9 seconds        0.0.0.0:9000->80/tcp   nginx
vagrant@devbox:/vagrant$ docker container stop nginx
nginx
vagrant@devbox:/vagrant$ docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
hello-world         latest              e38bc07ac18e        2 weeks ago         1.85kB
nginx               latest              b175e7467d66        2 weeks ago         109MB
vagrant@devbox:/vagrant$ docker container ls
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
vagrant@devbox:/vagrant$ exit
logout
Connection to 127.0.0.1 closed.

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code (master)
$ vagrant ssh
Welcome to Ubuntu 16.04.4 LTS (GNU/Linux 4.4.0-121-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.


Last login: Wed Apr 25 19:59:24 2018 from 10.0.2.2
vagrant@devbox:~$
vagrant@devbox:~$
vagrant@devbox:~$ docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
hello-world         latest              e38bc07ac18e        2 weeks ago         1.85kB
nginx               latest              b175e7467d66        2 weeks ago         109MB
vagrant@devbox:~$ docker container ls
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
vagrant@devbox:~$ docker container run --name nginx --rm -d -p 9000:80 nginx
9c8ace32521e6a6f52e6147f4ebd5234b3c87ecf6116b26161ca5b5c4479eb4c
vagrant@devbox:~$
vagrant@devbox:~$
vagrant@devbox:~$ docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
9c8ace32521e        nginx               "nginx -g 'daemon of…"   8 seconds ago       Up 6 seconds        0.0.0.0:9000->80/tcp   nginx
vagrant@devbox:~$ exit
logout
Connection to 127.0.0.1 closed.

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code (master)
$

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code (master)
$

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code (master)
$ pwd
/c/Revature/tim.code

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code (master)
$

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code (master)
$

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   Vagrantfile

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .vagrant/
        Vagrantup.sh

no changes added to commit (use "git add" and/or "git commit -a")

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code (master)
$ cd .vagrant/

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/.vagrant (master)
$ ls -lrt
total 0
drwxr-xr-x 1 shepb 197609 0 Apr 25 15:49 machines

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/.vagrant (master)
$ cd machines/

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/.vagrant/machines (master)
$ ls -lrt
total 0
drwxr-xr-x 1 shepb 197609 0 Apr 25 15:49 default

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/.vagrant/machines (master)
$ cd default/

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/.vagrant/machines/default (master)
$ ls -lrt
total 4
drwxr-xr-x 1 shepb 197609 0 Apr 25 15:51 virtualbox

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/.vagrant/machines/default (master)
$ cd virtualbox/

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/.vagrant/machines/default/virtualbox (master)
$ ld -lr
bash: ld: command not found

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/.vagrant/machines/default/virtualbox (master)
$ ls -rlt
total 11
-rw-r--r-- 1 shepb 197609   20 Apr 25 15:49 vagrant_cwd
-rw-r--r-- 1 shepb 197609   36 Apr 25 15:50 id
-rw-r--r-- 1 shepb 197609    1 Apr 25 15:50 creator_uid
-rw-r--r-- 1 shepb 197609   32 Apr 25 15:50 index_uuid
-rw-r--r-- 1 shepb 197609 1706 Apr 25 15:51 private_key
-rw-r--r-- 1 shepb 197609   40 Apr 25 15:51 action_provision
-rw-r--r-- 1 shepb 197609   10 Apr 25 15:55 action_set_name
-rw-r--r-- 1 shepb 197609  124 Apr 25 15:57 synced_folders

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/.vagrant/machines/default/virtualbox (master)
$ cat private_key
-----BEGIN RSA PRIVATE KEY-----
MIIEpgIBAAKCAQEA4wSzwNPdjwSjHl5eAA8EqTR6Ukw/oZ/y7En74DP0tMOEifa/
Zc3nJjGRIc2ByWWPn6iJUOeOvYHEEEIInq8DZmlgffWMHo870Z+f+Qi/Xfp7mze3
yYfdGTxEaNFu76yqtkdKHayVUdgtP9fPLbMFKBaqHHgP7AIW+gjwo9wwUw2O9HEG
L5S1ZJY8jWQQzxYBX9f0rgduyIb9UD9rIBRSgtBLUllJKcKva/DM08xpDUVYlhDN
NbEH1H1kN+hkQqVABouYyhgktuwC0UcKhjDotykNpSgwShTsrC8fb9RRH1A9rpZF
s1qjb/3BLyr1Drz0wt5j1LQVe3MdnLrGKwsS1QIDAQABAoIBAQDgORK50Aiza6cZ
Jae+cxbtcNGoW3s1zd+HloNarLZzm/FauwXMLZSy2p44PtyD6PX0geguqqcHchYO
4MnWwZGgI1CU2GQvAtXYc8rzk7o/vlk7s8qpGLI+bJI83S6vN2Hda4g+yukoz1XS
CvusbXcYY1pdiBBh0KaVCyNzFNX+EDf0FW7PF06WGxliDWYGHMQlcRNvkRM8GYP9
jfWvxWdxiDzLkqfeY1iXkEYJkrnQeA+eD7NdD3wBV6xF7uR8nyQwbiJYYsOjpQ02
B+nkX6SlPKYAn60fmlAboa8140Rgm73k7F01kbA3pKJ/yGQrZ41mGEDXlwkRWnX4
WBV3REn5AoGBAPPgsBGldLqjnavMYgtpSqU4sJJsSXyO8f3y5pmcgKNNGjBta/af
H+7BXqHzjuUFcn4vGA++EIpd4X1j0NHddaG+a1Vfzqx+WzYa1AuFUXAaPTpEMzSK
v/a5c/DmQUcINRH19AYkaSJdptjfwATBPtuvHDidrFj5v/skU4SgFIlvAoGBAO5N
e1JpJgooDWzxGqrra0djkmJDHcMYBJKPt3Q6I2BmpoF0BGGzUaBDpT9Y2HiCWsI0
qwtsTf6qkdF3OgZzD6zmlNOh0zfjnKMgb5BF9XLJs4TcejNtW26csH4KT+JkPeiW
mtojsvRZ9YuhM4ntX8C7+B4h/6RdTQGaHVcDNV37AoGBAK0uknmFgDYFeDMGiV1H
IP3hGupvwWOVctz+P6k3zNWqK/3VxkQ0zY1TfesNtRyHWL2onbKYKtDHSBgt6J0P
YbhBK6FNzssJU6ZBOPERdDpiN7aHtcELArSnD2EzcYmKl30wpmAyPQJtdM0vXwFB
ZWzFlgnSVhA9Eoq6SiC1OMA7AoGBAMeHxMx6EknKw4MGVgfq2oaJztXL0K27/Igj
Ib6Ft31ONfiKheiwVpZUTZa+83Hj485cfyMvahbkBvhWVhV0Xhmtb8vL4akYQd0s
mX05toyIanHCkedhl38EX5sJU14CBPwsrjgcUAjdEgX50ceZI+Wi/dttKDodjQ7c
Vdi3bQXlAoGBAIkvLZwE9dAOV5ymryZZN7dHeUnit0HEoKYK6Vx1wlgQ7Hl65pav
XRjXANd6KGvdId6dJMDq0Y11zxP3Pq+g9nr8TI1BRm3ZwiMjas0OnsNzSpLuMABi
vznezRFWgF8r/H944jAvW9iZV9NzG7JDjJXSz4F87sn3tukbR0/n4kY4
-----END RSA PRIVATE KEY-----

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/.vagrant/machines/default/virtualbox (master)
$ cat synced_folders
{"virtualbox":{"/vagrant":{"guestpath":"/vagrant","hostpath":"C:/Revature/tim.code","disabled":false,"__vagrantfile":true}}}
shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/.vagrant/machines/default/virtualbox (master)
$ cd ../../

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/.vagrant/machines (master)
$ cd ../

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/.vagrant (master)
$ cd ../

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code (master)
$ ls -lrt
total 176
-rw-r--r-- 1 shepb 197609  1091 Mar 14 11:35 LICENSE
-rw-r--r-- 1 shepb 197609   287 Mar 14 20:10 CHANGELOG.md
-rw-r--r-- 1 shepb 197609    14 Mar 14 20:14 CONTRIBUTING.md
drwxr-xr-x 1 shepb 197609     0 Mar 17 13:36 ContactApp
drwxr-xr-x 1 shepb 197609     0 Mar 17 13:44 ShapeWorld
drwxr-xr-x 1 shepb 197609     0 Mar 19 10:20 Palindrome
drwxr-xr-x 1 shepb 197609     0 Mar 24 11:47 SqlServer
drwxr-xr-x 1 shepb 197609     0 Mar 26 10:08 AdventureWorks
-rw-r--r-- 1 shepb 197609  5665 Mar 26 14:42 adventureworks_terminal_history_mar_23.txt
drwxr-xr-x 1 shepb 197609     0 Mar 28 17:08 HelloWorld.MVC
drwxr-xr-x 1 shepb 197609     0 Mar 28 20:46 EmployeeDB
drwxr-xr-x 1 shepb 197609     0 Mar 29 09:46 AdWorksMVC
drwxr-xr-x 1 shepb 197609     0 Apr  5 20:21 OldPizzaStoreStuff
drwxr-xr-x 1 shepb 197609     0 Apr  7 11:19 FoodRanker
-rw-r--r-- 1 shepb 197609   227 Apr  7 13:37 README.md
drwxr-xr-x 1 shepb 197609     0 Apr  7 19:13 PizzaStore
drwxr-xr-x 1 shepb 197609     0 Apr  8 13:01 WeatherApp
drwxr-xr-x 1 shepb 197609     0 Apr 10 14:20 SoapService
drwxr-xr-x 1 shepb 197609     0 Apr 10 16:31 Website
drwxr-xr-x 1 shepb 197609     0 Apr 10 17:01 RestService
drwxr-xr-x 1 shepb 197609     0 Apr 11 10:22 Blog
drwxr-xr-x 1 shepb 197609     0 Apr 11 11:03 Blog2
drwxr-xr-x 1 shepb 197609     0 Apr 11 11:23 Blog2Service
drwxr-xr-x 1 shepb 197609     0 Apr 11 14:38 DotnetBlogData
drwxr-xr-x 1 shepb 197609     0 Apr 13 15:18 SoapService2
drwxr-xr-x 1 shepb 197609     0 Apr 13 16:21 Ranker
drwxr-xr-x 1 shepb 197609     0 Apr 13 16:32 Soap2Consumer2
drwxr-xr-x 1 shepb 197609     0 Apr 19 09:47 ClientSide
drwxr-xr-x 1 shepb 197609     0 Apr 19 16:48 TodoApp
drwxr-xr-x 1 shepb 197609     0 Apr 20 16:32 AngularApp
drwxr-xr-x 1 shepb 197609     0 Apr 23 11:25 Heroes
drwxr-xr-x 1 shepb 197609     0 Apr 25 09:21 Heroes2
drwxr-xr-x 1 shepb 197609     0 Apr 25 15:34 DockerApp
-rwxr-xr-x 1 shepb 197609   552 Apr 25 15:48 Vagrantup.sh
-rw-r--r-- 1 shepb 197609 38491 Apr 25 15:57 ubuntu-xenial-16.04-cloudimg-console.log
-rw-r--r-- 1 shepb 197609   674 Apr 25 15:59 Vagrantfile

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code (master)
$ ps -fu shepb
     UID     PID    PPID  TTY        STIME COMMAND
   shepb     576       1 cons0    15:33:29 /usr/bin/bash
   shepb    5388     576 cons0    16:21:04 /usr/bin/ps
   shepb    8512       1 ?        15:26:44 /usr/bin/mintty
   shepb    9084    8512 pty0     15:26:52 /usr/bin/bash

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code (master)
$ vagrant ssh
Welcome to Ubuntu 16.04.4 LTS (GNU/Linux 4.4.0-121-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.


Last login: Wed Apr 25 20:14:52 2018 from 10.0.2.2
vagrant@devbox:~$
vagrant@devbox:~$
vagrant@devbox:~$
vagrant@devbox:~$ docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
9c8ace32521e        nginx               "nginx -g 'daemon of…"   6 minutes ago       Up 6 minutes        0.0.0.0:9000->80/tcp   nginx
vagrant@devbox:~$ docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
hello-world         latest              e38bc07ac18e        2 weeks ago         1.85kB
nginx               latest              b175e7467d66        2 weeks ago         109MB
vagrant@devbox:~$
vagrant@devbox:~$
vagrant@devbox:~$ ps -fu vagrant
UID        PID  PPID  C STIME TTY          TIME CMD
vagrant   2553     1  0 20:21 ?        00:00:00 /lib/systemd/systemd --user
vagrant   2554  2553  0 20:21 ?        00:00:00 (sd-pam)
vagrant   2588  2551  0 20:21 ?        00:00:00 sshd: vagrant@pts/0
vagrant   2589  2588  0 20:21 pts/0    00:00:00 -bash
vagrant   2619  2589  0 20:27 pts/0    00:00:00 ps -fu vagrant
vagrant@devbox:~$
vagrant@devbox:~$
vagrant@devbox:~$ docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
9c8ace32521e        nginx               "nginx -g 'daemon of…"   25 minutes ago      Up 25 minutes       0.0.0.0:9000->80/tcp   nginx
vagrant@devbox:~$ exit
logout
Connection to 127.0.0.1 closed.

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code (master)
$ cd DockerApp/

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/DockerApp (master)
$ vi Dockerfile

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/DockerApp (master)
$ cd ../

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code (master)
$ cd -
/c/Revature/tim.code/DockerApp

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/DockerApp (master)
$ vagrant ssh

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/DockerApp (master)
$

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/DockerApp (master)
$

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/DockerApp (master)
$

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/DockerApp (master)
$ cd ../

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code (master)
$ vagrant ssh
Welcome to Ubuntu 16.04.4 LTS (GNU/Linux 4.4.0-121-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.


Last login: Wed Apr 25 20:21:21 2018 from 10.0.2.2
vagrant@devbox:~$
vagrant@devbox:~$
vagrant@devbox:~$ docker image build --file DockerApp/Dockerfile --tag hellodocker ./DockerApp
vagrant@devbox:~$
vagrant@devbox:~$ cd /va
vagrant/ var/
vagrant@devbox:~$ cd /vagrant/
vagrant@devbox:/vagrant$ docker image build --file DockerApp/Dockerfile --tag hellodocker ./DockerApp/
Sending build context to Docker daemon  2.048kB
Step 1/4 : FROM microsoft/dotnet
latest: Pulling from microsoft/dotnet
c73ab1c6897b: Pull complete
1ab373b3deae: Pull complete
b542772b4177: Pull complete
57c8de432dbe: Pull complete
66a408f56ec6: Pull complete
df435465247b: Pull complete
fe6d1bfa1e89: Downloading [=================================================> ]    284MB/289.7MB
fe6d1bfa1e89: Downloading [=================================================> ]  284.5MB/289.7MB
fe6d1bfa1e89: Downloading [=================================================> ]    285MB/289.7MB
fe6d1bfa1e89: Downloading [=================================================> ]  285.6MB/289.7MB
fe6d1bfa1e89: Downloading [=================================================> ]  286.1MB/289.7MB
fe6d1bfa1e89: Downloading [=================================================> ]  288.3MB/289.7MB
fe6d1bfa1e89: Download complete








fe6d1bfa1e89: Extracting [===>                                               ]  18.38MB/289.7MB
fe6d1bfa1e89: Extracting [===>                                               ]  21.17MB/289.7MB


fe6d1bfa1e89: Extracting [===>                                               ]  22.28MB/289.7MB



fe6d1bfa1e89: Extracting [====>                                              ]  24.51MB/289.7MB



fe6d1bfa1e89: Extracting [====>                                              ]   27.3MB/289.7MB


fe6d1bfa1e89: Extracting [====>                                              ]  28.97MB/289.7MB

fe6d1bfa1e89: Extracting [=====>                                             ]  30.08MB/289.7MB

fe6d1bfa1e89: Extracting [=====>                                             ]  32.87MB/289.7MB



fe6d1bfa1e89: Extracting [=====>                                             ]  34.54MB/289.7MB



fe6d1bfa1e89: Extracting [======>                                            ]  36.21MB/289.7MB



fe6d1bfa1e89: Extracting [======>                                            ]  37.88MB/289.7MB




fe6d1bfa1e89: Extracting [=======>                                           ]  41.22MB/289.7MB



fe6d1bfa1e89: Extracting [=======>                                           ]  42.34MB/289.7MB



fe6d1bfa1e89: Extracting [=======>                                           ]  43.45MB/289.7MB

fe6d1bfa1e89: Extracting [=======>                                           ]  44.56MB/289.7MB




fe6d1bfa1e89: Extracting [=======>                                           ]  45.12MB/289.7MB





fe6d1bfa1e89: Extracting [=======>                                           ]  46.24MB/289.7MB



fe6d1bfa1e89: Extracting [========>                                          ]  47.91MB/289.7MB


fe6d1bfa1e89: Extracting [=========>                                         ]  52.36MB/289.7MB




fe6d1bfa1e89: Extracting [=========>                                         ]  55.71MB/289.7MB
fe6d1bfa1e89: Extracting [==========>                                        ]  60.16MB/289.7MB
fe6d1bfa1e89: Extracting [==========>                                        ]  62.95MB/289.7MB
fe6d1bfa1e89: Extracting [===========>                                       ]   67.4MB/289.7MB
fe6d1bfa1e89: Extracting [============>                                      ]  70.75MB/289.7MB

fe6d1bfa1e89: Extracting [============>                                      ]   71.3MB/289.7MB
fe6d1bfa1e89: Pull complete
Digest: sha256:86945ec0e0838bf95a2272d0032088f7bf2026904899a36859d01c01b812a128
Status: Downloaded newer image for microsoft/dotnet:latest
 ---> 7cae39fff25f
Step 2/4 : WORKDIR /docker
Removing intermediate container 9822a0a1fc82
 ---> 18244e91d2e0
Step 3/4 : RUN dotnet new console --name HelloDocker
 ---> Running in f86797c39c8c
The template "Console Application" was created successfully.

Processing post-creation actions...
Running 'dotnet restore' on HelloDocker/HelloDocker.csproj...
  Restoring packages for /docker/HelloDocker/HelloDocker.csproj...
  Generating MSBuild file /docker/HelloDocker/obj/HelloDocker.csproj.nuget.g.props.
  Generating MSBuild file /docker/HelloDocker/obj/HelloDocker.csproj.nuget.g.targets.
  Restore completed in 569.39 ms for /docker/HelloDocker/HelloDocker.csproj.

Restore succeeded.

Removing intermediate container f86797c39c8c
 ---> 7fe02f78d8d0
Step 4/4 : CMD [ "dotnet", "run" ]
 ---> Running in 478436dbe319
Removing intermediate container 478436dbe319
 ---> 6588f22d4598
Successfully built 6588f22d4598
Successfully tagged hellodocker:latest
vagrant@devbox:/vagrant$
vagrant@devbox:/vagrant$
vagrant@devbox:/vagrant$ dotnet container ls
dotnet: command not found
vagrant@devbox:/vagrant$ docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
9c8ace32521e        nginx               "nginx -g 'daemon of…"   42 minutes ago      Up 42 minutes       0.0.0.0:9000->80/tcp   nginx
vagrant@devbox:/vagrant$ ls -lrt
total 111
-rwxrwxrwx 1 vagrant vagrant  1091 Mar 14 15:35 LICENSE
-rwxrwxrwx 1 vagrant vagrant   287 Mar 15 00:10 CHANGELOG.md
-rwxrwxrwx 1 vagrant vagrant    14 Mar 15 00:14 CONTRIBUTING.md
drwxrwxrwx 1 vagrant vagrant     0 Mar 17 17:36 ContactApp
drwxrwxrwx 1 vagrant vagrant     0 Mar 17 17:44 ShapeWorld
drwxrwxrwx 1 vagrant vagrant     0 Mar 19 14:20 Palindrome
drwxrwxrwx 1 vagrant vagrant     0 Mar 24 15:47 SqlServer
drwxrwxrwx 1 vagrant vagrant     0 Mar 26 14:08 AdventureWorks
-rwxrwxrwx 1 vagrant vagrant  5665 Mar 26 18:42 adventureworks_terminal_history_mar_23.txt
drwxrwxrwx 1 vagrant vagrant     0 Mar 28 21:08 HelloWorld.MVC
drwxrwxrwx 1 vagrant vagrant     0 Mar 29 00:46 EmployeeDB
drwxrwxrwx 1 vagrant vagrant     0 Mar 29 13:46 AdWorksMVC
drwxrwxrwx 1 vagrant vagrant     0 Apr  6 00:21 OldPizzaStoreStuff
drwxrwxrwx 1 vagrant vagrant     0 Apr  7 15:19 FoodRanker
-rwxrwxrwx 1 vagrant vagrant   227 Apr  7 17:37 README.md
drwxrwxrwx 1 vagrant vagrant  4096 Apr  7 23:13 PizzaStore
drwxrwxrwx 1 vagrant vagrant  4096 Apr  8 17:01 WeatherApp
drwxrwxrwx 1 vagrant vagrant     0 Apr 10 18:20 SoapService
drwxrwxrwx 1 vagrant vagrant     0 Apr 10 20:31 Website
drwxrwxrwx 1 vagrant vagrant  4096 Apr 10 21:01 RestService
drwxrwxrwx 1 vagrant vagrant  4096 Apr 11 14:22 Blog
drwxrwxrwx 1 vagrant vagrant  4096 Apr 11 15:03 Blog2
drwxrwxrwx 1 vagrant vagrant     0 Apr 11 15:23 Blog2Service
drwxrwxrwx 1 vagrant vagrant  4096 Apr 11 18:38 DotnetBlogData
drwxrwxrwx 1 vagrant vagrant     0 Apr 13 19:18 SoapService2
drwxrwxrwx 1 vagrant vagrant     0 Apr 13 20:21 Ranker
drwxrwxrwx 1 vagrant vagrant     0 Apr 13 20:32 Soap2Consumer2
drwxrwxrwx 1 vagrant vagrant     0 Apr 19 13:47 ClientSide
drwxrwxrwx 1 vagrant vagrant     0 Apr 19 20:48 TodoApp
drwxrwxrwx 1 vagrant vagrant  4096 Apr 20 20:32 AngularApp
drwxrwxrwx 1 vagrant vagrant     0 Apr 23 15:25 Heroes
drwxrwxrwx 1 vagrant vagrant     0 Apr 25 13:21 Heroes2
-rwxrwxrwx 1 vagrant vagrant   552 Apr 25 19:48 Vagrantup.sh
-rwxrwxrwx 1 vagrant vagrant 38491 Apr 25 19:57 ubuntu-xenial-16.04-cloudimg-console.log
-rwxrwxrwx 1 vagrant vagrant   674 Apr 25 19:59 Vagrantfile
drwxrwxrwx 1 vagrant vagrant     0 Apr 25 20:41 DockerApp
vagrant@devbox:/vagrant$ cd DockerApp/
vagrant@devbox:/vagrant/DockerApp$ ls -lrt
total 1
-rwxrwxrwx 1 vagrant vagrant 103 Apr 25 20:47 Dockerfile
vagrant@devbox:/vagrant/DockerApp$ cd ..
vagrant@devbox:/vagrant$ ls -lrt
total 111
-rwxrwxrwx 1 vagrant vagrant  1091 Mar 14 15:35 LICENSE
-rwxrwxrwx 1 vagrant vagrant   287 Mar 15 00:10 CHANGELOG.md
-rwxrwxrwx 1 vagrant vagrant    14 Mar 15 00:14 CONTRIBUTING.md
drwxrwxrwx 1 vagrant vagrant     0 Mar 17 17:36 ContactApp
drwxrwxrwx 1 vagrant vagrant     0 Mar 17 17:44 ShapeWorld
drwxrwxrwx 1 vagrant vagrant     0 Mar 19 14:20 Palindrome
drwxrwxrwx 1 vagrant vagrant     0 Mar 24 15:47 SqlServer
drwxrwxrwx 1 vagrant vagrant     0 Mar 26 14:08 AdventureWorks
-rwxrwxrwx 1 vagrant vagrant  5665 Mar 26 18:42 adventureworks_terminal_history_mar_23.txt
drwxrwxrwx 1 vagrant vagrant     0 Mar 28 21:08 HelloWorld.MVC
drwxrwxrwx 1 vagrant vagrant     0 Mar 29 00:46 EmployeeDB
drwxrwxrwx 1 vagrant vagrant     0 Mar 29 13:46 AdWorksMVC
drwxrwxrwx 1 vagrant vagrant     0 Apr  6 00:21 OldPizzaStoreStuff
drwxrwxrwx 1 vagrant vagrant     0 Apr  7 15:19 FoodRanker
-rwxrwxrwx 1 vagrant vagrant   227 Apr  7 17:37 README.md
drwxrwxrwx 1 vagrant vagrant  4096 Apr  7 23:13 PizzaStore
drwxrwxrwx 1 vagrant vagrant  4096 Apr  8 17:01 WeatherApp
drwxrwxrwx 1 vagrant vagrant     0 Apr 10 18:20 SoapService
drwxrwxrwx 1 vagrant vagrant     0 Apr 10 20:31 Website
drwxrwxrwx 1 vagrant vagrant  4096 Apr 10 21:01 RestService
drwxrwxrwx 1 vagrant vagrant  4096 Apr 11 14:22 Blog
drwxrwxrwx 1 vagrant vagrant  4096 Apr 11 15:03 Blog2
drwxrwxrwx 1 vagrant vagrant     0 Apr 11 15:23 Blog2Service
drwxrwxrwx 1 vagrant vagrant  4096 Apr 11 18:38 DotnetBlogData
drwxrwxrwx 1 vagrant vagrant     0 Apr 13 19:18 SoapService2
drwxrwxrwx 1 vagrant vagrant     0 Apr 13 20:21 Ranker
drwxrwxrwx 1 vagrant vagrant     0 Apr 13 20:32 Soap2Consumer2
drwxrwxrwx 1 vagrant vagrant     0 Apr 19 13:47 ClientSide
drwxrwxrwx 1 vagrant vagrant     0 Apr 19 20:48 TodoApp
drwxrwxrwx 1 vagrant vagrant  4096 Apr 20 20:32 AngularApp
drwxrwxrwx 1 vagrant vagrant     0 Apr 23 15:25 Heroes
drwxrwxrwx 1 vagrant vagrant     0 Apr 25 13:21 Heroes2
-rwxrwxrwx 1 vagrant vagrant   552 Apr 25 19:48 Vagrantup.sh
-rwxrwxrwx 1 vagrant vagrant 38491 Apr 25 19:57 ubuntu-xenial-16.04-cloudimg-console.log
-rwxrwxrwx 1 vagrant vagrant   674 Apr 25 19:59 Vagrantfile
drwxrwxrwx 1 vagrant vagrant     0 Apr 25 20:41 DockerApp
vagrant@devbox:/vagrant$ docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED              SIZE
hellodocker         latest              6588f22d4598        About a minute ago   1.75GB
microsoft/dotnet    latest              7cae39fff25f        6 days ago           1.75GB
hello-world         latest              e38bc07ac18e        2 weeks ago          1.85kB
nginx               latest              b175e7467d66        2 weeks ago          109MB
vagrant@devbox:/vagrant$ docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
9c8ace32521e        nginx               "nginx -g 'daemon of…"   43 minutes ago      Up 43 minutes       0.0.0.0:9000->80/tcp   nginx
vagrant@devbox:/vagrant$
vagrant@devbox:/vagrant$
vagrant@devbox:/vagrant$
vagrant@devbox:/vagrant$ docker container run --rm -it hellodocker /bin/bash
root@aa155cb4ff90:/docker# ls
HelloDocker
root@aa155cb4ff90:/docker# dotnet run
Couldn't find a project to run. Ensure a project exists in /docker, or pass the path to the project using --project.
root@aa155cb4ff90:/docker# cd HelloDocker/
root@aa155cb4ff90:/docker/HelloDocker# dotnet run
Hello World!
root@aa155cb4ff90:/docker/HelloDocker# exit
exit
vagrant@devbox:/vagrant$
vagrant@devbox:/vagrant$
vagrant@devbox:/vagrant$ docker image build --file DockerApp/Dockerfile --tag hellodocker ./DockerApp/
Sending build context to Docker daemon  2.048kB
Step 1/5 : FROM microsoft/dotnet
 ---> 7cae39fff25f
Step 2/5 : WORKDIR /docker
 ---> Using cache
 ---> 18244e91d2e0
Step 3/5 : RUN dotnet new console --name HelloDocker
 ---> Using cache
 ---> 7fe02f78d8d0
Step 4/5 : WORKDIR /docker/HelloDocker
Removing intermediate container 486278d831b2
 ---> bbf1e2be00f3
Step 5/5 : CMD [ "dotnet", "run" ]
 ---> Running in f8fa20af66f7
Removing intermediate container f8fa20af66f7
 ---> deb1d9daf7b4
Successfully built deb1d9daf7b4
Successfully tagged hellodocker:latest
vagrant@devbox:/vagrant$
vagrant@devbox:/vagrant$
vagrant@devbox:/vagrant$
vagrant@devbox:/vagrant$ docker container run --rm  hellodocker
Hello World!
vagrant@devbox:/vagrant$
vagrant@devbox:/vagrant$
vagrant@devbox:/vagrant$
vagrant@devbox:/vagrant$ docker container run --rm  hellodocker
Hello World!
vagrant@devbox:/vagrant$
vagrant@devbox:/vagrant$
vagrant@devbox:/vagrant$
vagrant@devbox:/vagrant$
vagrant@devbox:/vagrant$ docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
9c8ace32521e        nginx               "nginx -g 'daemon of…"   About an hour ago   Up About an hour    0.0.0.0:9000->80/tcp   nginx
vagrant@devbox:/vagrant$ docker container run hellodocker
Hello World!
vagrant@devbox:/vagrant$ docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
9c8ace32521e        nginx               "nginx -g 'daemon of…"   About an hour ago   Up About an hour    0.0.0.0:9000->80/tcp   nginx
vagrant@devbox:/vagrant$ ls -lrt
total 171
-rwxrwxrwx 1 vagrant vagrant  1091 Mar 14 15:35 LICENSE
-rwxrwxrwx 1 vagrant vagrant   287 Mar 15 00:10 CHANGELOG.md
-rwxrwxrwx 1 vagrant vagrant    14 Mar 15 00:14 CONTRIBUTING.md
drwxrwxrwx 1 vagrant vagrant  4096 Mar 17 17:36 ContactApp
drwxrwxrwx 1 vagrant vagrant  4096 Mar 17 17:44 ShapeWorld
drwxrwxrwx 1 vagrant vagrant  4096 Mar 19 14:20 Palindrome
drwxrwxrwx 1 vagrant vagrant  4096 Mar 24 15:47 SqlServer
drwxrwxrwx 1 vagrant vagrant  4096 Mar 26 14:08 AdventureWorks
-rwxrwxrwx 1 vagrant vagrant  5665 Mar 26 18:42 adventureworks_terminal_history_mar_23.txt
drwxrwxrwx 1 vagrant vagrant     0 Mar 28 21:08 HelloWorld.MVC
drwxrwxrwx 1 vagrant vagrant     0 Mar 29 00:46 EmployeeDB
drwxrwxrwx 1 vagrant vagrant     0 Mar 29 13:46 AdWorksMVC
drwxrwxrwx 1 vagrant vagrant  4096 Apr  6 00:21 OldPizzaStoreStuff
drwxrwxrwx 1 vagrant vagrant  4096 Apr  7 15:19 FoodRanker
-rwxrwxrwx 1 vagrant vagrant   227 Apr  7 17:37 README.md
drwxrwxrwx 1 vagrant vagrant  4096 Apr  7 23:13 PizzaStore
drwxrwxrwx 1 vagrant vagrant  4096 Apr  8 17:01 WeatherApp
drwxrwxrwx 1 vagrant vagrant  4096 Apr 10 18:20 SoapService
drwxrwxrwx 1 vagrant vagrant  4096 Apr 10 20:31 Website
drwxrwxrwx 1 vagrant vagrant  4096 Apr 10 21:01 RestService
drwxrwxrwx 1 vagrant vagrant  4096 Apr 11 14:22 Blog
drwxrwxrwx 1 vagrant vagrant  4096 Apr 11 15:03 Blog2
drwxrwxrwx 1 vagrant vagrant  4096 Apr 11 15:23 Blog2Service
drwxrwxrwx 1 vagrant vagrant  4096 Apr 11 18:38 DotnetBlogData
drwxrwxrwx 1 vagrant vagrant  4096 Apr 13 19:18 SoapService2
drwxrwxrwx 1 vagrant vagrant  4096 Apr 13 20:21 Ranker
drwxrwxrwx 1 vagrant vagrant  4096 Apr 13 20:32 Soap2Consumer2
drwxrwxrwx 1 vagrant vagrant  4096 Apr 19 13:47 ClientSide
drwxrwxrwx 1 vagrant vagrant  4096 Apr 19 20:48 TodoApp
drwxrwxrwx 1 vagrant vagrant  4096 Apr 20 20:32 AngularApp
drwxrwxrwx 1 vagrant vagrant     0 Apr 23 15:25 Heroes
drwxrwxrwx 1 vagrant vagrant     0 Apr 25 13:21 Heroes2
-rwxrwxrwx 1 vagrant vagrant   552 Apr 25 19:48 Vagrantup.sh
-rwxrwxrwx 1 vagrant vagrant 38491 Apr 25 19:57 ubuntu-xenial-16.04-cloudimg-console.log
-rwxrwxrwx 1 vagrant vagrant   674 Apr 25 19:59 Vagrantfile
drwxrwxrwx 1 vagrant vagrant     0 Apr 25 20:41 DockerApp
vagrant@devbox:/vagrant$ docker container ls -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                         PORTS                  NAMES
d22146b1e105        hellodocker         "dotnet run"             43 seconds ago      Exited (0) 38 seconds ago                             infallible_johnson
9c8ace32521e        nginx               "nginx -g 'daemon of…"   About an hour ago   Up About an hour               0.0.0.0:9000->80/tcp   nginx
c592c16d9549        hello-world         "/hello"                 About an hour ago   Exited (0) About an hour ago                          elated_franklin
vagrant@devbox:/vagrant$ docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
9c8ace32521e        nginx               "nginx -g 'daemon of…"   About an hour ago   Up About an hour    0.0.0.0:9000->80/tcp   nginx
vagrant@devbox:/vagrant$ docker container ls -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                         PORTS                  NAMES
d22146b1e105        hellodocker         "dotnet run"             55 seconds ago      Exited (0) 50 seconds ago                             infallible_johnson
9c8ace32521e        nginx               "nginx -g 'daemon of…"   About an hour ago   Up About an hour               0.0.0.0:9000->80/tcp   nginx
c592c16d9549        hello-world         "/hello"                 About an hour ago   Exited (0) About an hour ago                          elated_franklin
vagrant@devbox:/vagrant$ docker rm hellodocker
Error: No such container: hellodocker
vagrant@devbox:/vagrant$ docker container ls -a
CONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS                          PORTS                  NAMES
d22146b1e105        hellodocker         "dotnet run"             About a minute ago   Exited (0) About a minute ago                          infallible_johnson
9c8ace32521e        nginx               "nginx -g 'daemon of…"   About an hour ago    Up About an hour                0.0.0.0:9000->80/tcp   nginx
c592c16d9549        hello-world         "/hello"                 About an hour ago    Exited (0) About an hour ago                           elated_franklin
vagrant@devbox:/vagrant$ docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
hellodocker         latest              deb1d9daf7b4        5 minutes ago       1.75GB
<none>              <none>              6588f22d4598        17 minutes ago      1.75GB
microsoft/dotnet    latest              7cae39fff25f        7 days ago          1.75GB
hello-world         latest              e38bc07ac18e        2 weeks ago         1.85kB
nginx               latest              b175e7467d66        2 weeks ago         109MB
vagrant@devbox:/vagrant$ docker rm infallible_johnson
infallible_johnson
vagrant@devbox:/vagrant$ docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
hellodocker         latest              deb1d9daf7b4        8 minutes ago       1.75GB
<none>              <none>              6588f22d4598        19 minutes ago      1.75GB
microsoft/dotnet    latest              7cae39fff25f        7 days ago          1.75GB
hello-world         latest              e38bc07ac18e        2 weeks ago         1.85kB
nginx               latest              b175e7467d66        2 weeks ago         109MB
vagrant@devbox:/vagrant$ docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
9c8ace32521e        nginx               "nginx -g 'daemon of…"   About an hour ago   Up About an hour    0.0.0.0:9000->80/tcp   nginx
vagrant@devbox:/vagrant$ docker container run --rm  hellodocker
Hello World!
vagrant@devbox:/vagrant$ docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
9c8ace32521e        nginx               "nginx -g 'daemon of…"   About an hour ago   Up About an hour    0.0.0.0:9000->80/tcp   nginx
vagrant@devbox:/vagrant$ docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
hellodocker         latest              deb1d9daf7b4        12 minutes ago      1.75GB
<none>              <none>              6588f22d4598        24 minutes ago      1.75GB
microsoft/dotnet    latest              7cae39fff25f        7 days ago          1.75GB
hello-world         latest              e38bc07ac18e        2 weeks ago         1.85kB
nginx               latest              b175e7467d66        2 weeks ago         109MB
vagrant@devbox:/vagrant$ exit
logout
Connection to 127.0.0.1 closed.

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code (master)
$ vagrant halt
==> default: Attempting graceful shutdown of VM...
    default: Guest communication could not be established! This is usually because
    default: SSH is not running, the authentication information was changed,
    default: or some other networking issue. Vagrant will force halt, if
    default: capable.

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code (master)
$ ls -lrt
total 176
-rw-r--r-- 1 shepb 197609  1091 Mar 14 11:35 LICENSE
-rw-r--r-- 1 shepb 197609   287 Mar 14 20:10 CHANGELOG.md
-rw-r--r-- 1 shepb 197609    14 Mar 14 20:14 CONTRIBUTING.md
drwxr-xr-x 1 shepb 197609     0 Mar 17 13:36 ContactApp
drwxr-xr-x 1 shepb 197609     0 Mar 17 13:44 ShapeWorld
drwxr-xr-x 1 shepb 197609     0 Mar 19 10:20 Palindrome
drwxr-xr-x 1 shepb 197609     0 Mar 24 11:47 SqlServer
drwxr-xr-x 1 shepb 197609     0 Mar 26 10:08 AdventureWorks
-rw-r--r-- 1 shepb 197609  5665 Mar 26 14:42 adventureworks_terminal_history_mar_23.txt
drwxr-xr-x 1 shepb 197609     0 Mar 28 17:08 HelloWorld.MVC
drwxr-xr-x 1 shepb 197609     0 Mar 28 20:46 EmployeeDB
drwxr-xr-x 1 shepb 197609     0 Mar 29 09:46 AdWorksMVC
drwxr-xr-x 1 shepb 197609     0 Apr  5 20:21 OldPizzaStoreStuff
drwxr-xr-x 1 shepb 197609     0 Apr  7 11:19 FoodRanker
-rw-r--r-- 1 shepb 197609   227 Apr  7 13:37 README.md
drwxr-xr-x 1 shepb 197609     0 Apr  7 19:13 PizzaStore
drwxr-xr-x 1 shepb 197609     0 Apr  8 13:01 WeatherApp
drwxr-xr-x 1 shepb 197609     0 Apr 10 14:20 SoapService
drwxr-xr-x 1 shepb 197609     0 Apr 10 16:31 Website
drwxr-xr-x 1 shepb 197609     0 Apr 10 17:01 RestService
drwxr-xr-x 1 shepb 197609     0 Apr 11 10:22 Blog
drwxr-xr-x 1 shepb 197609     0 Apr 11 11:03 Blog2
drwxr-xr-x 1 shepb 197609     0 Apr 11 11:23 Blog2Service
drwxr-xr-x 1 shepb 197609     0 Apr 11 14:38 DotnetBlogData
drwxr-xr-x 1 shepb 197609     0 Apr 13 15:18 SoapService2
drwxr-xr-x 1 shepb 197609     0 Apr 13 16:21 Ranker
drwxr-xr-x 1 shepb 197609     0 Apr 13 16:32 Soap2Consumer2
drwxr-xr-x 1 shepb 197609     0 Apr 19 09:47 ClientSide
drwxr-xr-x 1 shepb 197609     0 Apr 19 16:48 TodoApp
drwxr-xr-x 1 shepb 197609     0 Apr 20 16:32 AngularApp
drwxr-xr-x 1 shepb 197609     0 Apr 23 11:25 Heroes
drwxr-xr-x 1 shepb 197609     0 Apr 25 09:21 Heroes2
-rwxr-xr-x 1 shepb 197609   552 Apr 25 15:48 Vagrantup.sh
-rw-r--r-- 1 shepb 197609 38491 Apr 25 15:57 ubuntu-xenial-16.04-cloudimg-console.log
-rw-r--r-- 1 shepb 197609   674 Apr 25 15:59 Vagrantfile
drwxr-xr-x 1 shepb 197609     0 Apr 25 16:41 DockerApp

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code (master)
$ cd DockerApp/

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/DockerApp (master)
$ ls -lrt
total 1
-rw-r--r-- 1 shepb 197609 175 Apr 25 17:08 Dockerfile

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/DockerApp (master)
$ cp Dockerfile ../Heroes2/angular-tour-of-heroes/

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/DockerApp (master)
$ cd ../Heroes2/angular-tour-of-heroes/

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/Heroes2/angular-tour-of-heroes (master)
$ ls -lrt
total 670
-rw-r--r-- 1 shepb 197609    722 Apr 25 09:21 protractor.conf.js
-rw-r--r-- 1 shepb 197609   1307 Apr 25 09:21 package.json
-rw-r--r-- 1 shepb 197609    923 Apr 25 09:21 karma.conf.js
drwxr-xr-x 1 shepb 197609      0 Apr 25 09:21 e2e
-rw-r--r-- 1 shepb 197609   3012 Apr 25 09:21 tslint.json
-rw-r--r-- 1 shepb 197609    363 Apr 25 09:21 tsconfig.json
-rw-r--r-- 1 shepb 197609   1035 Apr 25 09:21 README.md
drwxr-xr-x 1 shepb 197609      0 Apr 25 09:25 node_modules
-rw-r--r-- 1 shepb 197609 396579 Apr 25 09:25 package-lock.json
drwxr-xr-x 1 shepb 197609      0 Apr 25 11:02 src
-rw-r--r-- 1 shepb 197609    175 Apr 26 08:45 Dockerfile

shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/Heroes2/angular-tour-of-heroes (master)
$ cat Dockerfile
FROM microsoft/dotnet
WORKDIR /docker
RUN dotnet new console --name HelloDocker
WORKDIR /docker/HelloDocker
CMD [ "dotnet", "run" ]
# We want dotnet run when we call the image
shepb@LAPTOP-86BV9GRE MINGW64 /c/Revature/tim.code/Heroes2/angular-tour-of-heroes (master)
$ ng server
** NG Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **
Date: 2018-04-26T12:48:35.395Z
Hash: 69d0e37c7eaf67565686
Time: 34398ms
chunk {inline} inline.bundle.js (inline) 3.85 kB [entry] [rendered]
chunk {main} main.bundle.js (main) 22.4 kB [initial] [rendered]
chunk {polyfills} polyfills.bundle.js (polyfills) 554 kB [initial] [rendered]
chunk {styles} styles.bundle.js (styles) 41.5 kB [initial] [rendered]
chunk {vendor} vendor.bundle.js (vendor) 8.23 MB [initial] [rendered]

webpack: Compiled successfully.
