<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="2.0.2" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.0.2" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.0.2" />
    <PackageReference Include="system.data.sqlclient" Version="4.4.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
